<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings and Pigs</title>
</head>

<body>
    <!-- On utilise l'élément HTML <canvas> avec l'API canvas, ou l'API WebGL pour dessiner des graphiques et des animations. (source : mozilla.org) -->
    <canvas></canvas>

    <script src="js/classes/Player.js"></script>
    <script src="index.js"></script>
</body>
</html>